2020-04-01 15:51:12.148 JST [11578] LOG:  listening on IPv6 address "::1", port 5432
2020-04-01 15:51:12.148 JST [11578] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-04-01 15:51:12.231 JST [11578] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-04-01 15:51:12.372 JST [11584] LOG:  database system was shut down at 2020-04-01 15:35:52 JST
2020-04-01 15:51:12.509 JST [11578] LOG:  database system is ready to accept connections
2020-04-01 15:51:21.472 JST [11765] FATAL:  database "glassdb" does not exist
2020-04-01 15:51:52.596 JST [11578] LOG:  received fast shutdown request
2020-04-01 15:51:52.640 JST [11578] LOG:  aborting any active transactions
2020-04-01 15:51:52.641 JST [11578] LOG:  background worker "logical replication launcher" (PID 11590) exited with exit code 1
2020-04-01 15:51:52.641 JST [11585] LOG:  shutting down
2020-04-01 15:51:52.882 JST [11578] LOG:  database system is shut down
